/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
  quick_tap_ms = <75>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp KP_MINUS         &kp SLASH       &kp DOT         &kp P      &kp Y         &kp F       &kp G  &kp C      &kp R       &kp L
            &mt LSHIFT A         &mt LCTRL O     &mt LALT E      &kp U      &mt LGUI I    &mt RGUI D  &kp H  &mt RALT T &mt RCTRL N &mt RSHIFT S
            &kp ESC              &kp Q           &kp J           &kp K      &kp X         &kp B       &kp M  &kp W      &kp V       &kp Z
                                                 &kp TAB         &kp SPACE  &lt NAV ENTER &kp BKSP
            >;
        };
        navigation_layer {
            bindings = <
            &trans     &trans    &trans   &trans     &trans    &trans &trans   &trans   &trans   &kp RIGHT
            &kp LSHIFT &kp LCTRL &kp LALT &trans     &kp LGUI  &kp LT &kp LEFT &kp LPAR &kp LBRC &kp LBKT
            &trans     &trans    &kp DOWN &kp UP     &trans    &kp GT &trans   &kp RPAR &kp RBRC &kp RBKT 
                                 &kp TAB  &kp SPACE  &kp ENTER &trans
            >;
        };
        numerical_layer {
            bindings = <
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans 
                                 &trans &trans								&trans &trans
            >;
        };
        symbols_layer {
            bindings = <
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans 
                                 &trans &trans								&trans &trans
            >;
        };
        functional_layer {
            bindings = <
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans								&trans &trans &trans &trans &trans 
                                 &trans &trans								&trans &trans
            >;
        };
 //      function_layer {
 //          // ---------------------------------------------------------------------------------------------------------------------------------
 //          // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
 //          // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
 //          // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
 //          //                       |      |      |      |      |      |      |      |      |      |      |      |      |
 //          bindings = <
 //          &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2        &trans &trans &trans &trans &trans
 //          &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans              &trans &trans &trans &trans &trans
 //          &trans &trans 	  &trans 	  &trans 		&trans 				&trans &trans &trans &trans &trans
 //  									  &trans 		&trans        		&trans &trans 
 //          >;
//
 //          //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
 //      };
    };
};
